*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}
/* custom scrollbar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--main-color);
}
/* html::-webkit-scrollbar-track {
    background: #f1f1f1; 
} */
html::-webkit-scrollbar-thumb {
    background: var(--text-color);
    border-radius: 5rem;
}
/* html::-webkit-scrollbar-thumb:hover {
    background: #555; 
} */
/* custom scrollbar close */
/* global color */
:root{
    --main-color:antiquewhite;
    --text-color:black;
}
body{
    background-color: var(--main-color);
    color: var(--text-color);
    height: 2000px;
}
/* navbar start */
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: var(--main-color);
    /* position: sticky;
    top: 0; */
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    transition: 0.5s;
}
.logo{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.logo i{
    margin-right: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after , .navbar .active::after{
    width: 100%;
}
.btn-group{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.btn{
    background-color: var(--text-color);
    color: var(--main-color);
    width: 100px;
    height: 40px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    transition: 0.5s;
}
.btn:hover{
    opacity: 0.6;
}
/* navbar close */
/* home cover section */
.container{
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.9;
}
.container .home-text{
    padding-left: 80px;
    padding-top: 300px;
}
.home-text span{
    color: var(--text-color);
    font-weight: 600;
}
.home-text h1{
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 2.5rem;
}
.home-text .play{
    position: absolute;
    right: 4rem;
    bottom: 8%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.home-text .play .bx{
    font-size: 2rem;
    background-color: var(--text-color);
    color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    border: 1px solid var(--main-color);
    transition: 0.5s;
}
.home-text .play .bx:hover{
    transform: scale(1.2);
    filter: brightness(1.5);
}
/* home cover close */
/* movie section */
.heading{
    max-width: 968px;
    margin: 0px auto 0px auto;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}
.movie-container{
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
}
.box .box-img{
    width: 100%;
    height: 350px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box .box-img img:hover{
    transform:scale(1.2);
    border-radius: 20px;
    box-shadow: 10px 10px 20px var(--text-color);
}
.box h3{
    margin-top: 10px;
}
/* movie section close*/
/* contact section */
.contact{
    max-width: 968px;
    margin: auto;
    margin-top: 50px;
    /* background-color: red;
    text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h2{
    align-items: center;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact form{
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form .email{
    border: none;
    outline: none;
    width: 200px;
    margin-right: 10px;
}
.contact form .btn{
    width: 80px;
    height: 30px;
    padding: 5px 10px;
    cursor: pointer;
}
/* contact section end */
/* footer section */
.footer{
    max-width: 968px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .social{
    display: flex;
    gap: 0.5rem;
}
.social .bx{
    background-color: var(--text-color);
    color: var(--main-color);
    font-size: 2rem;
    padding: 2px;
    border-radius: 50px;
    transition: 0.5s;
}
.social .bx:hover{
    transform: scale(1.1);
    filter: brightness(1.5);
}
.copyright{
    margin-top: 20px;
    background-color: var(--text-color);
    color: var(--main-color);
    text-align: center;
    padding: 10px 0px;
}
/* footer section close */
@media (max-width:1080px) {
    .home-text{
        padding: 0px 100px;
    }
}
@media (max-width:991px) {
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 0px 4%;
    }
    section{
        padding: 20px 0px;
    }
    section .heading{
        font-size: 1.5rem;
    }
}
@media (max-width:900px) {
    header{
        padding: 12px 4%;
    }
    .navbar{
        display: none;
    }
    .btn{
        padding: 8px 16px;
    }
    .play .bx{
        font-size: 1rem;
        padding: 5px;
    }
}
@media (max-width:570px) {
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .contact form .email{
        width: auto;
    }
    header{
        padding: 6px 4%;
    }
    header .logo{
        font-size: 14px;
    }
    header .btn{
        padding: 6px 12px;
    }
    .home-text .play{
        right: 2%;
    }
}