<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flowers</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 1000px;
            background-color: rgb(226, 220, 220);
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            background-color: rgb(6, 167, 167);
            font-size: larger;
        }
        .left-nav-bar{
            margin-left: 20px;
        }
        .right-nav-bar{
            margin-right: 20px;
        }
        .left-nav-bar span,
        .right-nav-bar span{
            padding: 10px 10px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .card{
            width: 200px;
            background-color: antiquewhite;
            margin: 5px;
            border-radius: 15px;
        }
        .card-body{
            display: flex;
            justify-content: center;
            height: 250px;
            align-items: center;
        }
        .card-body img{
            width: 150px;
            border-radius: 15px;
        }
        .card-footer{
            display: flex;
            justify-content: center;
        }
        .card-footer button{
            text-align: center;
            background-color: rgb(6, 167, 167);
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button i{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Contact Us</span>
            </div>
            <div class="right-nav-bar">
                <span>Log In</span>
                <span>Sign Up</span>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower1.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Mei Nagano</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower2.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Yuri Tsunematsu</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower3.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Park Eunbin</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower4.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Lee Yoomi</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower1.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Mei Nagano</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower2.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Yuri Tsunematsu</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower3.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Park Eunbin</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="../img/flower4.jpg">
                </div>
                <div class="card-footer">
                    <button><i class="fa-regular fa-heart"></i>Lee Yoomi</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>