<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Photo Album</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&family=Dancing+Script&family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #9e9e9e;
        }
        .title{
            color: black;
            font-size: xx-large;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        .container{
            column-count: 3;
            column-width: 300px;
            margin: 30px;
        }
        img{
            width: 100%;
            padding: 10px;
            filter: blur(3px);
            transition: 0.5s;
        }
        img:hover{
            filter: blur(0px);
            transform: scale(1.2) rotate(5deg);
        }
    </style>
</head>
<body>
    <div class="title">Welcome From Princess's Land</div>
    <div class="container">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
        <img src="../img/newImg/go1.webp" alt="">
    </div>
</body>
</html>