<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }
        body{
            height: 1500px;
        }
        .container1{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            /* opacity: 0.6; */
            background-image: url("../img/flower1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
        }
        /* .container2{
            width: 100%;
            height: 50vh;
            background-color: lightblue;
        } */
    </style>
</head>
<body>
    <div class="container1"></div>
    <!-- <div class="container2"></div> -->
</body>
</html>